var a = "global a";
var b = "global b";
var c = "global c";
{
  var a = "outer a";
  var b = "outer b";
  {
    var a = "inner a";
    print a;
    print b;
    print c;
  }
  print a;
  print b;
  print c;
}
print a;
print b;
print c;
c = false;
if (c) {
    print "ok";
} else {
    print "deuruim";
}

var i = 0;
while (i < 10) {
    print i;
    i = i + 1;
}

for (var a = 0; a < 20; a = a  + 2) {
    print a;
}
print a;

fun sayHi(first, last) {
  print "Hi, " + first + " " + last + "!";
}

sayHi("Dear", "Reader");

fun dobro (x) {
    return 2 * x;
}

fun fat (x) {
    if (x == 0)
        return 1;
    else
        return x * fat (x-1);
}

print dobro(4);
print fat(5);